<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --pColor: #abc789;
        }
        
        h1 {
            background: red;
        }
        #p2 {
            display: inline;
            background-color: var(--pColor);
        }
        #p3 {
            display: inline;
            background-color: var(--pColor);
        }

        #p4 {

            /* width: 800px; */

            /* width: 50%; */

            width: 80vw;

            height: 100vh;

            background-color: violet;

            text-align: left;

            /* absolute units vs relative units */
        }

        a {
            text-decoration: none;
            text-transform: uppercase;
        }

        a:hover {
            text-decoration: underline;
        }
         
    </style>
</head>
<body>
    <h1>H1</h1>
    <p>p1</p>
    <p id="p2">p2</p>
    <p id="p3">p3</p>

    <span>s1</span>
    <span>s2</span>

    <p id="p4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet perferendis molestiae velit optio aperiam quasi repudiandae, iusto incidunt ratione accusantium vero assumenda atque explicabo? Nostrum, debitis dolor? Dignissimos voluptate architecto, libero eos animi, quo at veniam numquam, pariatur distinctio deserunt. Laborum provident voluptatum ea ipsa voluptates est enim doloribus veniam.</p>
    <p>haha</p>
    <a href="" id="">helLO</a>
</body>
</html>