<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #content {
            position: relative;
            left: 50px;
            top: 100px;
        }

        #empty {
            height: 200vh;
            background-color: aqua;
        }

        #fixed {
            position: fixed;
            left: 50vw;
            top: 16px;
            font-size: large;
        }

        #absolute {
            position: relative;
            background-color: green;
        }

        #absolute p {
            position: absolute;
            background-color: azure;
            top: 50px;
            left: 20px;
            width: 90%;
        }

    </style>
</head>
<body>
    
    <div>Before</div>
    <div id="content">Content</div>
    <div>After</div>
    <div id="fixed">Navbar</div>
    <!-- <div id="fixed">Main content</div> -->
    
    <div id="absolute">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, eligendi magnam? Similique dolorem omnis incidunt magnam numquam aliquid facilis ex eum voluptatum id autem a temporibus possimus corrupti, quo dicta eos velit in esse repellat mollitia veniam aspernatur optio! Nemo ad qui aut quia nesciunt repudiandae iste excepturi accusantium distinctio facere vel, a quasi incidunt rem fugit impedit placeat sit necessitatibus praesentium. Inventore nihil perspiciatis eligendi itaque voluptates deleniti. Vel culpa, architecto molestias nam magnam in itaque quod provident hic corporis quaerat corrupti quam porro reprehenderit laudantium fuga laboriosam iusto illo mollitia tempore nulla nesciunt eaque nihil placeat. Recusandae, beatae?</p>
    </div>
    
    <div id="empty"></div>

    
</body>
</html>

<!-- positions: remove default flowing of HTML elements in a website -->